<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resturant</title>
    <link rel="stylesheet" href="resturant.css" />
  </head>
  <body>
    <div id="header">
      <div id="p1">
        <div id="item1"><a href="#">TACOS</a></div>
      </div>
      <div id="p2">
        <div id="item2"><a href="#">BEERS</a></div>
      </div>
      <div id="p3">
        <div id="item3"><a href="#">WINES</a></div>
      </div>
      <div id="p4">
        <div id="item4"><a href="#">DESSERTS</a></div>
      </div>
      <div id="p5">
        <div id="item5"><a href="#">RESERVATIONS</a></div>
      </div>
    </div>

    <div id="content">
      <div id="img1">
        <div id="joint">
          <h2>Terry's Taco Joint</h2>
          <br />
          <br/>
        </div>
        <div id="good">
          <h2>Pretty Good Tacos!</h2>
        </div>
      </div> <br>

      <div id="price1">
        <div id="subprice1">
          <h1>
            $1.99 <br /> 
            Tacos
          </h1>
        </div> <br>
        <div id="subprice2">
          <h1>
            $3.99 <br />
            Kombucha
          </h1>
        </div>
      </div>
    </div> <br>
    <div id="menu">
      <div class="submenu">
        <!-- taco img -->
        <img src="./taco (1).png" alt="" srcset="" />
        <h2>Tacos</h2>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
          assumenda.
        </h3>
      </div>

      <div class="submenu">
        <!-- beer logo -->
        <img src="./beer (1).png" alt="" srcset="" />
        <h2>beer</h2>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
          assumenda.
        </h3>
      </div>

      <div class="submenu">
        <!-- wine logo -->
        <img src="./wine-bottle.png" alt="" srcset="" />
        <h2>wine</h2>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
          assumenda.
        </h3>
      </div>

      <div class="submenu">
        <!-- music logo -->
        <img src="./music-notes.png" alt="" srcset="" />
        <h2>music</h2>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
          assumenda.
        </h3>
      </div>
    </div>
    <br />
    <div id="img2">
      <div id="tacoimg">
        <!-- insert taco img -->
        <img src="./img.jpg" alt="" srcset="" />
      </div>
      <div id="discription">
        <h2>Featured Taco</h2>
        <br />
        <h2>
          Slim Profile, easy to hold and loaded with cheese. This is the one you
          have been waiting for
        </h2>
        <br />
        <div id="link">
          <a href="#">Learn More → </a>
        </div>
      </div>
    </div>
    <br />
    <div id="break">
      <h2>Instant Games</h2>
    </div>
    <br />
    <div id="gallery">
      <div class="lastimgs">
        <!-- girl img -->
        <img src="./girl_img.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- house img -->
        <img src="./house_img.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- girl2 img -->
        <img src="./wine_girl.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- mam with iso img -->
        <img src="./iso.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- car bw img -->
        <img src="./bw_car.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- coockies img -->
        <img src="./cookies.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- scenary img -->
        <img src="./scenary.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- bornfire img -->
        <img src="./born_fire.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- curd img -->
        <img src="./curd.jpg" alt="" srcset="" />
      </div>
      <div class="lastimgs">
        <!-- sea wall img -->
        <img src="./sea_rock.jpg" alt="" srcset="" />
      </div>
    </div>
    <br />
    <br />
  </body>
</html>
